{
  "name": "dsh-read-image-view",
  "version": "0.2.1",
  "description": "Display images read by the read_image tool inside the DeepSeek Harness Web GUI: a dedicated Read image row with a default thumbnail and an in-page full-resolution lightbox (zoom buttons, mouse wheel, 1:1 original size) plus the metadata envelope. 在 Web GUI 对话流中展示 read_image 读到的图片：默认缩略图 + 页面内全精度放大层。",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./read-image-core": "./lib/read-image-core.mjs",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "src",
    "scripts",
    "test",
    "docs",
    "assets",
    "cordis.patch.yml",
    "README.md",
    "README.en.md",
    "LICENSE",
    "PUBLISH.md"
  ],
  "scripts": {
    "build": "node scripts/build-client.mjs",
    "check": "node scripts/build-client.mjs --check",
    "test": "node --test test/read-image-core.test.mjs",
    "e2e": "node test/e2e-read-image.mjs"
  },
  "devDependencies": {
    "playwright-core": "^1.52.0"
  },
  "keywords": [
    "deepseek-harness",
    "dsh",
    "dsh-plugin",
    "read-image",
    "image",
    "attachment",
    "web",
    "ui",
    "conversation"
  ],
  "author": "Yu-tao-Li",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yu-tao-Li/dsh-read-image-view.git"
  },
  "bugs": {
    "url": "https://github.com/Yu-tao-Li/dsh-read-image-view/issues"
  },
  "homepage": "https://github.com/Yu-tao-Li/dsh-read-image-view#readme",
  "engines": {
    "node": ">=22"
  },
  "license": "MIT",
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime"
      ],
      "platform": "web"
    }
  }
}
